<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <style>
        .body{
            padding: 0px;
            margin: 0px;
        }
        .box1{
            background-color: rgb(229, 250, 250);
            height: 640px;
            width: 100%;
        }
      .facebook{
        height: 100px;
        width:300px;
        /* background-color: black; */
        margin-left: 550px;
        position: absolute;
        top:10%;
        color: blue;
        text-align: center;
        font-size: 21px;
      }
        .box2{
            height: 320px;
            width: 400px;
            background-color: white;
            float: left;
            margin-left:34%;
            margin-top:11%;
            box-shadow:2px 2px 2px 2px gray;
        }
        .box2 input{
            height: 40px;
            width: 300px;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 15px;
            margin-left: 40px;
        }
        .box2 button{
            height: 40px;
            width: 300px;
            border-radius: 5px;
            font-size: 15px;
            margin-left: 44px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }
        .box2 button:hover{
            background-color: rgb(38, 38, 255);
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="facebook">
            <h1><b>Facebook<b/</h1>
        </div>
        <div class="box2">
            <p style="text-align:center;font-size:18px;">Log In To Facebook</p>
            <input type="text" placeholder="Email address or phone number"><br><br>
            <input type="password" placeholder="Password"><br><br>
            <button>Log In </button><br><br>
            <a href="" style="margin-left:75px; font-size: 15px;">Forget account ? Sign up for Facebook</a>
        </div>
    </div>
    
</body>
</html>